Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /Users/picxpert/Projects/balldrop/pcb/i2c-lcd-backpack-r1.dri

 Date              : 11/17/2013 13:42 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0394inch     4
 T03   0.0400inch    18

Total number of drills: 31

Plotfiles:

 /Users/picxpert/Projects/balldrop/pcb/i2c-lcd-backpack-r1.TXT
